[metadata]
name = expression
version = 0.0.3
author = Flavio Lionel Rita
author-email = flaviolrita@hotmail.com
summary = parser and solve expressions
description-file = README.md
home-page = https://github.com/FlavioLionelRita/py-expression