[metadata]
name = py-expression
version = 0.0.9
summary = parser and solve expressions
description-fil = README.md
home-page = https://github.com/FlavioLionelRita/py-expression
author = Flavio Lionel Rita
author-email = flaviolrita@hotmail.com
